DJANGO_SECRET_KEY=g6k21mcvg+l46jr151011*loz1dke%jx%h=^*!-fw1bf1vz48_
DB_HOST=db
DB_NAME=jungle
DB_USER=user
DB_PASS=password
DB_PORT=5432
POSTGRES_DB=jungle
POSTGRES_USER=user
POSTGRES_PASSWORD=password